# PCIO

# [Server Link](https://cdn-130.anonfiles.com/zbLbFfD2u1/c4377183-1629792335/PCIO.zip)
# [Google Playstore Link](https://play.google.com/store/apps/details?id=dk.nicsilver.pcio)

This is an app, that is able to control a mouse/keyboard on a pc, from an android device.

The app can be found on the google play store, at the link above, the app is accompanied by a "server" part that runs on the pc, and can be downloaded from the link above. Comes as zip with a .exe and a .jar file.

The phone and pc, must be connected to the same local network, in order for the app to function.

The app is created in native android/java, and the server part is made with java.
